{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "mix verify",
      "detail": "Fast gate: nif.fix, format, compile --warnings-as-errors, test --max-failures 1",
      "type": "shell",
      "command": "mix.bat verify",
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "mix test",
      "detail": "Full ExUnit suite",
      "type": "shell",
      "command": "mix.bat test",
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "e2e (playwright)",
      "detail": "Browser regression suite; auto-starts Phoenix on port 4001 (psc_e2e DB)",
      "type": "shell",
      "command": "npx.cmd playwright test",
      "options": { "cwd": "${workspaceFolder}/test/e2e" },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "phx.server",
      "detail": "Start the dev server (http://localhost:4000)",
      "type": "shell",
      "command": "mix.bat phx.server",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}